h2.page-title コメント
ul.chat-list
  - @event_chat_reps.each do |event_chat_rep|
    li
      |
        #{event_chat_rep.user.name}: <br>
        <span class="chat-content">#{event_chat_rep.chat}</span>

= form_with model:@event_chat_rep,local:true do |f|
    .form-group
      = f.hidden_field :event_chat_id, :value=>@event_chat_id
      = f.label 'コメント入力'
      br
      = f.text_area :chat,{class:"chat"}
    = f.submit "コメントを送信"