h1 コメント
ul
  - @event_chat_reps.each do |event_chat_rep|
    li= "#{event_chat_rep.user.name}: #{event_chat_rep.chat}"

= form_with model:@event_chat_rep,local:true do |f|
    .form-group
      = f.hidden_field :event_chat_id, :value=>@event_chat_id
      = f.label 'コメント入力'
      = f.text_area :chat
    = f.submit "コメントを送信" 