.content
 .content-item
  h2.page-title = @store.name
  table.event-show
    tr
      th guide
      td = link_to @store.event_app.user.name, controller: 'users', action: 'show', id: @store.event_app.user
    tr
      th overview
      td = text_url_to_link(simple_format(@store.store_desc))