.content
  .content-item
    h2.page-title Edit profile
    = form_with model: @user, local: true, multipart: true do |f|
      .form-group
        = f.label 'name'
        br
        = f.text_field :name
      .form-group
        = f.label 'nickname'
        br
        = f.text_field :nick_name
      .form-group
        = f.label 'email'
        br
        -if current_user.email == 'test@example.com'
          = f.text_field :email, disabled: true
        -else
          = f.text_field :email
      .form-group
        = f.label 'Self-introduction'
        br
        = f.text_area :prof, class: 'desc'

      .form-group
        = f.label 'profile image'
        br
        -if @user.avatar_path?
          = image_tag @user.avatar_path.url, class: 'prev-img show' if @user.avatar_path?
        -else
          = image_tag '', class: 'prev-img hide'
        br
        br
        = f.file_field :avatar_path, class: 'input-file'
        = f.hidden_field :remove_img, value: false, class: 'remove-img'
        = f.button 'Delete', type: :button, class: 'img-clear'
      = f.submit 'Save'