ul.chat-list#chat-index
  - @chats.each do |chat|
    -if chat.photo_url.url
      li.chat-item
        |
          <div class="chat-sender-img"><img src="#{chat.sender.avatar_path}"></div>
          <div class="chat-container">
            #{chat.sender.nick_name}:<br>
            <span class="chat-content">#{chat.chat}<br><img src="#{chat.photo_url.url}"></span>
          </div>
    - else
      li.chat-item
        |
          <div class="chat-sender-img"><img src="#{chat.sender.avatar_path}"></div>
          <div class="chat-container">
            #{chat.sender.nick_name}:<br>
            <span class="chat-content">#{chat.chat}</span>
          </div>

=form_with model: chat.new,url: "/chats/#{params[:id]}" do |f|
  =f.label 'メッセージ'
  br
  =f.text_area :chat,{class:"chat"}
  br
  =f.label "画像"
  =f.file_field :photo_url ,{id:"file_input"}
  =f.submit "送信",{id:"chat-submit"} 