ul.chat-list#chat-index

  - @chats.each do |chat|
    li
      |
        #{chat.sender.name}:<br>
        <span class="chat-content">#{chat.chat}</span>

=form_with model: Chat.new,url: "/chats/#{params[:id]}" do |f|
  =f.label 'メッセージ'
  br
  =f.text_area :chat,{class:"chat"}
  br
  =f.submit "送信" 