    h1 = link_to 'SushiGuide', root_url
    - unless current_user.nil?
        .login-info
            - if current_user.avatar_path?
                p.prof-img = image_tag current_user.avatar_path.url
            - else
                p.prof-img = image_tag 'no-image-human.png'
            p.prof-name = " #{current_user.name} "
    #menu = link_to '', 'javascript:void(0);'
    nav.header-nav
        ul
            - if !current_user.nil?
                li = link_to events_path do
                    = icon 'fas', 'search'
                    = ' Tour search'
                li = link_to event_apps_path do
                    = icon 'fas', 'list'
                    = ' Participating tour'
                li = link_to edit_user_path(current_user.id) do
                    = icon 'fas', 'user'
                    = ' Edit profile'
                li = link_to chats_index_path do
                    = icon 'fas', 'envelope'
                    = ' Message'
                li = link_to destroy_user_session_path, method: :delete do
                    = icon 'fas', 'sign-out-alt'
                    = ' Logout'
            - else
                li = link_to events_path do
                    = icon 'fas', 'search'
                    = 'Tour search'
                li = link_to new_user_session_path do
                    = icon 'fas', 'sign-in-alt'
                    = ' Login'